{
  "name": "qolor",
  "description": "Simple color parser and converter.",
  "version": "2.3.3",
  "main": "dist/Qolor.js",
  "author": "Jan Marsch",
  "contributors": [],
  "maintainers": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:kekscom/Color.git"
  },
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "terser": "^4.3.4"
  }
}
